{
    "name": "abhishekdixit0407/laravel-autocrud",
    "description": "A package to create automatic crud api for a specific resource",
    "keywords": [
        "laravel-api",
        "laravel-api-autocrud"
    ],
    "homepage": "https://github.com/abhishek200319/laravel-autocrud",
    "license": "MIT",
    "authors": [
        {
            "name": "abhishek dixit",
            "email": "abhishekdixit342@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Api\\LaravelAutocrud\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Api\\LaravelAutocrud\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Api\\LaravelAutocrud\\AutoCrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

